group=ch.cern.ycc
version=0.4.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

systemProp.ruthless.java.languageVersion=17

systemProp.sonar.projectKey=Yachting-Club-CERN_ycc-keycloak-provider
systemProp.sonar.organization=yachting-club-cern
systemProp.sonar.host.url=https://sonarcloud.io
