# Configuration for local DB
quarkus.datasource.ycc-db.db-kind=jdbc-oracle
quarkus.datasource.ycc-db.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.ycc-db.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
quarkus.datasource.ycc-db.username=ycclocal
quarkus.datasource.ycc-db.password=changeit
