# Configuration for local DB
quarkus.datasource.ycc-db-local.db-kind=jdbc-oracle
quarkus.datasource.ycc-db-local.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.ycc-db-local.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
quarkus.datasource.ycc-db-local.username=ycclocal
quarkus.datasource.ycc-db-local.password=changeit
